apiVersion: v1
kind: Namespace
metadata:
  name: spinnaker-operator
  labels:
    app: spinnaker
    scope: cd
---
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins
  labels: 
    app: jenkins
    scope: ci
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-minio
  labels:
    app: minio
    scope: local-s3
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    app: prometheus
    scope: monitor